#H2 Server Properties
#Sat Nov 28 21:59:31 ICT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/pangeaapplication|PangeaApplication
webSSL=false
webAllowOthers=true
webPort=8082
